 PORT=5000
  NODE_ENV=development
  DB_USER=postgres
  DB_HOST=localhost
  DB_NAME=project_finace_tracker
  DB_PASSWORD=nik79055
  DB_PORT=5432
  JWT_SECRET=your_super_secret_key_change_this_later


  OPENAI_API_KEY= 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